# Projects and Domains
OPENSTACK_PROJECT01=""
OPENSTACK_DOMAIN01=""
OPENSTACK_REGION01=""

# Hostnames and IPs
HOSTNAME_CONTROLLER=""
HOSTNAME_COMPUTE001=""
HOSTNAME_STORAGE001=""
IPV4_MANAG_CONTROLLER=""
IPV4_MANAG_COMPUTE001=""
IPV4_MANAG_STORAGE001=""
IPv4_NET01_CONTROLLER=""
IPv4_NET01_COMPUTE001=""
IPv4_NET01_STORAGE001=""

# Secrets
ADMIN_PASS=""
CINDER_DBPASS=""
CINDER_PASS=""
DASH_DBPASS=""
DEMO_PASS=""
GLANCE_DBPASS=""
GLANCE_PASS=""
KEYSTONE_DBPASS=""
METADATA_SECRET=""
NEUTRON_DBPASS=""
NEUTRON_PASS=""
NOVA_DBPASS=""
NOVA_PASS=""
PLACEMENT_PASS=""
RABBIT_PASS=""
